<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ProductModule.ProductActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProdList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="5dp"
        tools:listitem="@layout/product_row" />

    <RelativeLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/wishcount" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/gray_circle"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="2"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>


</RelativeLayout>