<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <include layout="@layout/dashboard_header" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:scaleType="fitXY"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/showroom" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_bold"
                            android:text="NOUVEAU SHOWROOM!"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_bold"
                            android:text="Ouvert depuis le 1er septembre"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_bold"
                            android:text="2021"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/lato_regular"
                            android:text="Nous nous réjouissons de vous accueillir
\nà la Route du Larret 20, 1870 Monthey! "
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Best Sellers -"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="17dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBestSeller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="1"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="10dp"

                    tools:listitem="@layout/best_sellers_row" />
                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/lato_bold"
                        android:text="Products -"
                        android:textColor="@color/black"
                        android:textSize="17dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true">
                        <TextView
                            android:id="@+id/tvIndoor"
                            android:layout_width="@dimen/_62sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:fontFamily="@font/lato_regular"
                            android:text="@string/indoor"
                            android:textSize="@dimen/_10sdp"
                            android:background="@drawable/reactangle_black2"/>
                        <TextView
                            android:id="@+id/tvOutdoor"
                            android:layout_width="@dimen/_62sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:fontFamily="@font/lato_regular"
                            android:text="@string/outdoor"
                            android:textSize="@dimen/_10sdp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/black_border"/>

                    </LinearLayout>
                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvproducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="1"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="10dp"
                    tools:listitem="@layout/products_2" />
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/showroom2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="@dimen/_35sdp"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_bold"
                            android:text="WELCOME"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_bold"
                            android:text="on our new website!"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/lato_regular"
                            android:text="You will find our online store as well as all\n
our new products. "
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>



                </RelativeLayout>



            </LinearLayout>

        </ScrollView>




    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/rlHeader"
                layout="@layout/menu_header" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rlHeader"
                android:background="@color/white"
                android:orientation="vertical">

                <include layout="@layout/menu_footer" />


            </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>
