<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/rlBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/img_rightarrow"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/lato_bold"
                android:text="Hook"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/black2"
                android:textSize="@dimen/_13ssp" />
            <ImageView
                android:id="@+id/ivProfile1"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:fontFamily="@font/lato_medium"
                android:src="@drawable/unsplash"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_metaled_cat2"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/bg_image" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20sdp"

                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/text_customize"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/lato_bold"
                                android:text="@string/customize"
                                android:textColor="@color/hex"
                                android:textSize="17dp" />

                            <ImageView
                                android:id="@+id/ivShare"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/icon_share" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp">

                            <CheckBox
                                android:id="@+id/checkbox_key"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_regular"
                                android:text="@string/Key"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_12sdp" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_toEndOf="@+id/checkbox_key"
                                android:fontFamily="@font/lato_regular"
                                android:text="@string/Clothing"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_12sdp" />

                        </RelativeLayout>

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/first_polygon"
                                        android:layout_width="90dp"
                                        android:layout_height="90dp"

                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:background="@drawable/polygon"
                                        >

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/grp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/lato_regular"
                                            android:text="@string/Size"
                                            android:textColor="@color/hex"
                                            android:textSize="12dp"
                                            android:layout_marginTop="5dp"/>


                                    </LinearLayout>



                                    <LinearLayout
                                        android:id="@+id/second_polygon"
                                        android:layout_width="90dp"
                                        android:layout_height="90dp"
                                        android:layout_marginLeft="@dimen/_15sdp"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:background="@drawable/polygon"
                                        android:layout_toEndOf="@+id/first_polygon">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/materials" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/lato_regular"
                                            android:text="Materials"
                                            android:textColor="@color/hex"
                                            android:textSize="12dp"
                                            android:layout_marginTop="5dp"/>


                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/third_polygon"
                                        android:layout_width="90dp"
                                        android:layout_height="90dp"
                                        android:layout_marginLeft="@dimen/_15sdp"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:background="@drawable/polygon"
                                        android:layout_toEndOf="@+id/first_polygon">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/text_img" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/lato_regular"
                                            android:text="Text"
                                            android:textColor="@color/hex"
                                            android:textSize="12dp"
                                            android:layout_marginTop="5dp"/>


                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/fourth_polygon"
                                        android:layout_width="90dp"
                                        android:layout_height="90dp"
                                        android:layout_marginLeft="@dimen/_15sdp"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:background="@drawable/polygon"
                                        android:layout_toEndOf="@+id/first_polygon">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/elements_img" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/lato_regular"
                                            android:text="Elements"
                                            android:textColor="@color/hex"
                                            android:textSize="12dp"
                                            android:layout_marginTop="5dp"/>


                                    </LinearLayout>





                                </LinearLayout>

                            </LinearLayout>

                        </HorizontalScrollView>

                        <TextView
                            android:id="@+id/text_cro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/lato_semibold"
                            android:text="CRO30MO0061 "
                            android:textColor="@color/darkgrey"
                            android:textSize="@dimen/_12sdp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            >

                            <TextView
                                android:id="@+id/text_chf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_regular"
                                android:text="CHF"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/hex"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"

                                android:layout_toEndOf="@+id/text_chf"
                                android:fontFamily="@font/lato_regular"
                                android:text="190.00 "
                                android:textColor="@color/hex"
                                android:textSize="@dimen/_12sdp" />

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp">

                            <TextView
                                android:id="@+id/product_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_semibold"
                                android:text="Product Total"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:fontFamily="@font/lato_semibold"
                                android:text="CHF 190.00"
                                android:textColor="@color/hex"
                                android:textSize="@dimen/_12sdp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:id="@+id/total_option"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_semibold"
                                android:text="Total Options"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:fontFamily="@font/lato_semibold"
                                android:text="CHF 0.00"
                                android:textColor="@color/hex"
                                android:textSize="@dimen/_12sdp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/text_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_semibold"
                                android:text="Total"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:fontFamily="@font/lato_semibold"
                                android:text="CHF 190.00"
                                android:textColor="@color/hex"
                                android:textSize="@dimen/_12sdp" />

                        </RelativeLayout>

                        <TextView
                                android:id="@+id/add_card"
                                android:layout_width="140dp"
                                android:layout_height="37dp"
                                android:layout_gravity="center"
                                android:layout_centerInParent="true"
                                android:background="@drawable/rectangle_black"
                                android:fontFamily="@font/lato_regular"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/AddCard"
                                 android:layout_marginTop="10dp"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/lato_bold"
                            android:text="@string/Description"
                            android:textColor="@color/hex"
                            android:textSize="17dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/lato_regular"
                            android:text="Dimensions: 30(w) x 15.8(h) x 4(d) cm "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/lato_regular"
                            android:text="Number of hooks: 2 "
                            android:textColor="@color/hex"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/lato_bold"
                            android:text="Reviews"
                            android:textColor="@color/hex"
                            android:textSize="17dp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvReview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/review_row"/>


                    </LinearLayout>











                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlCustoms_elements_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/custom_elements_popup" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlCustomsize_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/customsize_popup" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlCustoms_popup_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/customize_popup_option_text" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlCustoms_material_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/custom_material_popup" />

    </RelativeLayout>
</RelativeLayout>