<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:clickable="true"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/white"
            android:orientation="vertical"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_medium"
                    android:text="Materials"
                    android:textColor="@color/hex"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/cross_material"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/cross_img" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray3" />


            <ImageView
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/metaled_fhb" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/img_polygon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/polygon_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/img_polygon"
                    android:fontFamily="@font/lato_regular"
                    android:text=" Acier Brut (Rouille avec le temps)"

                    android:textColor="@color/hex"
                    android:textSize="13dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/img_polygon_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/polygon_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/img_polygon_2"
                    android:fontFamily="@font/lato_regular"
                    android:text="  Acier Brut huile (Protection interieur)"
                    android:textColor="@color/hex"
                    android:textSize="13dp" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/img_polygon_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/polygon_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/img_polygon_3"
                    android:fontFamily="@font/lato_regular"
                    android:text="  Acier Thermolaque (Protection interieur et exterieur)"
                    android:textColor="@color/hex"
                    android:textSize="13dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/text_propose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="Porposer4/5couleurs"
                    android:textColor="@color/hex"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_toEndOf="@id/text_propose"
                    android:fontFamily="@font/lato_regular"
                    android:text="en cliquant dessus/when you click on it"

                    android:textColor="@color/Turquoise_Blue"
                    android:textSize="10dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/img_polygon_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/polygon_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/img_polygon_4"
                    android:fontFamily="@font/lato_regular"
                    android:text="  Inox Brosse (Protection interieur et exteriur)"
                    android:textColor="@color/hex"
                    android:textSize="13dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/img_polygon_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/polygon_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/img_polygon_5"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/text"
                    android:textColor="@color/hex"
                    android:textSize="13dp" />

            </RelativeLayout>

            <TextView
                android:layout_width="137dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/rectangle_black"
                android:gravity="center"
                android:text="@string/Done"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>