<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#80000000">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="15dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Payment_done_popup.Payment_Done_Popup">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:background="@drawable/dark_circle">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:src="@drawable/check_arrow" />

                </LinearLayout>

                <TextView
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_24ssp"
                    android:textColor="@color/black2"
                    android:text="@string/pay_success"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="@dimen/_172sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black2"
                    android:layout_gravity="center"
                    android:text="Your payment has been paid successfully."
                    android:textAlignment="center" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="@dimen/_16sdp">

                    <TextView
                        android:id="@+id/okay_button"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:backgroundTint="@color/black2"
                        android:fontFamily="@font/lato_regular"
                        android:text="Okay"
                        android:textSize="@dimen/_8sdp" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>