<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/llDetail"
    android:paddingRight="5dp"
    android:layout_marginTop="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardBackgroundColor="@color/white"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivProduct"
                android:layout_width="120dp"
                android:scaleType="fitXY"
                android:layout_height="match_parent"
                android:src="@drawable/matal_cat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_semibold"
                    android:text="@string/clothes"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/group"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:text="@string/category"
                        android:textColor="@color/darkgrey"
                        android:layout_marginLeft="5dp"
                        android:textSize="@dimen/_9sdp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:text="wall light"
                        android:textColor="@color/darkgrey"
                        android:layout_marginLeft="5dp"
                        android:textSize="@dimen/_9sdp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:text="It is a long established fact that a reader will be distracted"
                    android:textColor="@color/darkgrey"
                    android:textSize="@dimen/_9sdp"
                    android:layout_marginTop="5dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_semibold"
                        android:text="$25.95"
                        android:textColor="@color/black2"

                        android:textSize="@dimen/_13sdp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true">
                        <ImageView
                            android:id="@+id/tvLike"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/heart"/>
                        <TextView
                            android:id="@+id/tvCustom1"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:backgroundTint="@color/black2"
                            android:fontFamily="@font/lato_regular"
                            android:text="@string/customize"
                            android:textSize="@dimen/_8sdp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/reactangle_black2"/>

                    </LinearLayout>




                </RelativeLayout>



            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>

